body{
    margin: 0 24px;
    letter-spacing: -0.02em;
    background-color: #0F1015;
}
.layout{
    padding: 64px 48px 48px 64px;
    /* max-width: 1680px; */
    margin: 0 auto;
}
.footer{
    height: 160px;
    width: 100%;
}
a{
    text-decoration: none;
}
.logotype{
    z-index: 1;
}
.title svg{
    margin-top: 100px;
    fill: #ffffff;
}
.title span{
    color: #ff490c;
}
.top a{
    width: 64px;
    height: 64px;
    text-align: center;
    line-height: 64px;
    font-family: neuemachina;
    font-weight: 700;
    position: fixed;
    z-index: 1;
    bottom: 36px;
    right: 36px;
    color: white;
    background-color: #ff490c;
    transition: 120ms all;
}
.top a:hover{
    transform: translateY(-4px);
    background-color: #ff490ce1;
}

.title_video_mobile{
    display: none;
}
.contract_section{
    display: flex;
    margin-top: 48px;
}
.contact_area{
    padding: 0px 60px 0px 0px;
}
.center_contents_title{
    margin-top: 60px;
}
.contact_area{
    color: #ffffffe7;
}
.contact_title{
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 12px;
}
.contact_description{
    font-size: 14px;
    font-weight: 100;
    margin-top: 6px;
    color: #ffffffc9;
}
.title_des{
    font-family: neuemachina;
    font-weight: 700;
    font-size: 40px;
    color: #ffffffe7;
    line-height: 1.1;
  }
  .title_address{
    font-family: pretendard;
    font-size: 14px;
    color: #ffffffe7;
    margin-top: 12px;
  }
h1{
    font-size: 16em;
    font-family: 'NeueMachina';
    color: #fff;
    line-height: 1.2;
    margin: 24px 0px;
}
h2{
    font-size: 4em;
    font-family: 'NeueMachina';
    color: #fff;
    line-height: 1.2;
}
.contents_title{
    margin-top: 48px;
  }
  .contents_title_description{
    margin: 12px 0px 0px 0px;
    font-family:'pretendard';
    font-size: 16px;
    color: #ffffffe7;
    font-weight:300;
    line-height: 1.5;
  }
  span{
    color: #ff490c;
  }
  .contents_title_inner h2{
    margin: 0px;
    line-height: 1.2;
  }
  .title_section{
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  .work_tab_item{
    -webkit-text-stroke: 1px #fff;
    font-size: 60px;
    font-weight: 700;
    font-family: neuemachina;
    cursor: pointer;
    transition: 120ms all;
    color: #0F1015;
    margin-right: 24px;
  }
  .work_tabs input:checked + .work_tab_item{
    color: #ffffffe7;
  }
  .work_tab_item:hover{
    color: #ffffffe7;
  }
  
  input[name="work_tab_item"]{
    display: none;
  }
  
  .contents_grid_cards_badge{
    margin: 24px 0px 12px 0px;
    font-family:'pretendard';
    font-size: 14px;
    color: #ff490c;
    font-weight: 300;
  }
  .contents_grid_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px 32px;
    margin-top: 16px;
  }
  /* .card_modules:nth-child(1){
    grid-column:1/3;
    height: 100%;
  } */
  .contents_grid_cards_title{
    font-family: pretendard;
    font-weight: 500;
    font-size: 19px;
    color: #ffffffe7;
  }
  .contents_grid_cards_bodytxt{
    font-family: pretendard;
    font-weight: 200;
    font-size: 14px;
    color: #ffffffc9;
    margin-top: 12px;
    line-height: 1.5;
  }
  .card_modules_img{
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: 200ms all;
  }
  .card_modules_img:hover{
    transform: translateY(-4px);
    opacity: 0.9;
  }
  .card_modules_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #0F1015;
  }
  .card_modules_img video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    background-color: #0F1015;
  }

@media screen and (max-width:1920px) {
    /* .layout{
        max-width: 1440px;
    } */
}
@media screen and (max-width:1280px) {
    h2{
        font-size: 3em;;
    }
    .title_des{
        font-size: 6em;
  
      }
    .contents_title_description{
        margin-top: 48px;
    }
    .title_section{
        flex-direction: column;
        align-items: flex-start;
      }
      .work_tab_item{
        font-size: 3em;
      }
      .contents_grid_cards{
        grid-template-columns: 1fr 1fr;
        grid-gap: 48px 32px;
      }
    }
@media screen and (max-width:768px) {
    .layout{
        padding: 64px 16px 48px 16px;
    }
    .title_des{
        font-size: 2.4em;
        line-height: 1.2;
  
      }

      .contact_title{
        font-size: 12px;
      }  
      .contact_description{
        font-size: 12px;
      }
    .contents_title_description{
        margin-top: 12px;
    }
    h2{
        font-size: 3em;
    }
    .center_contents_title{
        margin-top: 24px;
    }
    .contact_area{
        padding: 0px 24px 0px 0px;
    }
    .work_tab_item{
        font-size: 24px;
        margin-right: 12px;
      }
      .contract_section{
        margin: 16px 0px;
    }
      .card_modules_img{
        height: 360px;
      }
      .contents_title{
        margin-top: 24px;
      }
      .tab_list ul{
        display: none;
      }
      .contents_grid_cards{
        display: flex;
        flex-direction: column;
        grid-gap: 48px;
      }
      .contents_grid_cards_title{
        font-size: 16px;
      }
      .contents_grid_cards_badge{
          font-size: 13px;
      }
      .contents_grid_cards_bodytxt{
        font-size: 13px;
      }
      .top a{
        width: 48px;
        height: 48px;
        line-height: 48px;
        bottom: 24px;
        right: 24px;
    }
}